Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
ATG-Module-Uri: atg_bootstrap_ejb.jar
Class-Path: ./atglib/_atghome_slocallib/ ./atglib/_DafEar.base_s.._sTo
 mcat_slib_sclasses.jar ./atglib/_DafEar.base_s.._sWebLogic_slib_sclas
 ses.jar ./atglib/_DafEar.base_s.._sWebSphere_slib_sclasses.jar ./atgl
 ib/_DafEar.base_s.._sJBoss_slib_sclasses.jar ./atglib/_DafEar.base_sl
 ib_sclasses.jar ./atglib/_dwell__store_slib/ ./atglib/_DCS.Publishing
 Agent_slib_sclasses.jar ./atglib/_DCS_slib_sresources.jar ./atglib/_D
 CS_slib_sclasses.jar ./atglib/_ContentMgmt_slib_sclasses.jar ./atglib
 /_PublishingAgent.base_slib_sagent.jar ./atglib/_PublishingAgent.base
 _slib_sclasses.jar ./atglib/_DSS_slib_sresources.jar ./atglib/_DSS_sl
 ib_sclasses.jar ./atglib/_DPS_slib_sresources.jar ./atglib/_DPS_slib_
 sclasses.jar ./atglib/_DAF.Endeca.Index_s.._s.._s.._sDAF_sSearch_scom
 mon_slib_sclasses.jar ./atglib/_DAF.Endeca.Index_slib_sclasses.jar ./
 atglib/_DAF.Search.Index_slib_sclasses.jar ./atglib/_DAF.Search.Base_
 slib_sclasses.jar ./atglib/_DAF.Search.Base_slib_srmi-stub-classes.ja
 r ./atglib/_DAS-UI_slib_suiresources.jar ./atglib/_DAS-UI_slib_suicla
 sses.jar ./atglib/_DAS-UI_slib_sjhall.jar ./atglib/_DAF.Endeca.Assemb
 ler_slib_sclasses.jar ./atglib/_DAF.Endeca.Assembler_slib_sendeca__na
 vigation-6.5.2.jar ./atglib/_DAF.Endeca.Assembler_slib_sendeca__assem
 bler__core-11.2.0.jar ./atglib/_DAF.Endeca.Assembler_slib_sendeca__as
 sembler__navigation-11.2.0.jar ./atglib/_DAF.Endeca.Base_slib_sclasse
 s.jar ./atglib/_DAS_slib_sresources.jar ./atglib/_DAS_slib_sclasses.j
 ar ./atglib/_DAS_slib_sice.jar ./atglib/_DAS_slib_scglib-nodep-2.1__3
 .jar ./atglib/_DAS_slib_sspring-aop-1.2-rc1.jar ./atglib/_DAS_slib_sj
 line-0.9.94.jar ./atglib/_DAS_slib_svalidation-api-1.0.0.GA.jar
ATG-Module-Version: atg-bootstrap-ejb.jar
ATG-Use-Dynamo-Class-Path: true
Created-By: 23.21-b01 (Oracle Corporation)
ATG-Bootstrap-Module: true

